('user_9', ['movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_18', ['movie_27', 'movie_1', 'movie_5', 'movie_22', 'movie_3', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_20', 'movie_16', 'movie_14', 'movie_30', 'movie_4'])
('user_4', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_13', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_5', 'movie_22', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_20', ['movie_27', 'movie_1', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_19', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_20', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_15', ['movie_27', 'movie_1', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_3', 'movie_11', 'movie_23', 'movie_19', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_30', 'movie_4'])
('user_12', ['movie_27', 'movie_1', 'movie_7', 'movie_10', 'movie_5', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_12', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_6', ['movie_27', 'movie_1', 'movie_18', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_2', 'movie_15', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_7', ['movie_1', 'movie_18', 'movie_7', 'movie_10', 'movie_5', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_26', 'movie_2', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_5', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_5', 'movie_22', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_9', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30'])
('user_16', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_20', 'movie_14', 'movie_28', 'movie_30'])
('user_14', ['movie_27', 'movie_1', 'movie_18', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_3', ['movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_19', 'movie_12', 'movie_26', 'movie_15', 'movie_9', 'movie_21', 'movie_16', 'movie_28', 'movie_30', 'movie_4'])
('user_10', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_20', 'movie_16', 'movie_14', 'movie_30', 'movie_4'])
('user_8', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28'])
('user_2', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_3', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_30', 'movie_4'])
('user_11', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_1', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_16', 'movie_14', 'movie_28', 'movie_30', 'movie_4'])
('user_17', ['movie_27', 'movie_1', 'movie_18', 'movie_7', 'movie_13', 'movie_10', 'movie_5', 'movie_22', 'movie_3', 'movie_6', 'movie_11', 'movie_23', 'movie_19', 'movie_12', 'movie_26', 'movie_2', 'movie_15', 'movie_9', 'movie_21', 'movie_20', 'movie_16', 'movie_14', 'movie_28', 'movie_4'])
